background_color = #FFFFFF
text_color = #000000
accent_color = #DA4D3A
adbar_colors = 1
adbar_background_color = #000000
adbar_foreground_color = #FFFFFF
header_background_color = #FFFFFF
header_foreground_color = #000000
header_transparent_foreground_color = #747C6C
footer_background_color = #FFFFFF
footer_foreground_color = #000000
button_background_color = #000000
button_foreground_color = #FFFFFF
label_background_color = #FFFFFF
label_foreground_color = #000000
product_description_background_color = #FFFFFF
product_description_foreground_color = #000000
brands_colors = 1
brands_background_color = #000000
brands_foreground_color = #FFFFFF
module_colors = 1
module_background_color = #EEEEEE
featured_product_colors = 1
featured_product_background_color = #F8DBD8
new_product_background_color = #F8DBD8
sale_product_background_color = #F8DBD8
testimonials_colors = 1
testimonials_background_color = #DA4D3A
testimonials_foreground_color = #FFFFFF
home_news_colors = 1
home_news_background_color = #000000
home_news_foreground_color = #FFFFFF
font_headings = "Manrope", sans-serif
font_rest = "Manrope", sans-serif
headings_size = 28
headings_bold = 1
font_rest_size = 14
head_fix_desktop = 1
logo_size = medium
logo_position_mobile = center
logo_position_desktop = center
languages_footer = 1
utilities_type_mobile = icon
utilities_type_desktop = icon
search_type_mobile = search_icon
hamburger_desktop = 1
slider_auto = 0
main_categories = 1
main_categories_title_es = Categorías
main_categories_title_en = Categories
main_categories_title_pt = Categorias
featured_products_title_position = left
featured_products_title_align = left
featured_products_format = asymmetric
featured_products_mobile = 1
featured_products_desktop = 2
featured_products_title_es = Destacados
featured_products_title_en = Featured
featured_products_title_pt = Destaques
new_products_title_position = left
new_products_title_align = left
new_products_format = asymmetric
new_products_mobile = 1
new_products_desktop = 3
new_products_title_es = Novedades
new_products_title_en = News
new_products_title_pt = Lançamentos
sale_products_title_position = left
sale_products_title_align = left
sale_products_format = asymmetric
sale_products_mobile = 1
sale_products_desktop = 4
sale_products_title_es = Ofertas
sale_products_title_en = Sale
sale_products_title_pt = Promoções
banner_asymmetric = 1
banner_columns_desktop = 2
banner_promotional_columns_desktop = 1
banner_news_columns_desktop = 2
module_asymmetric = 1
welcome_align = asymmetric
institutional_align = asymmetric
banner_services = 1
banner_services_01_icon = shipping
banner_services_02_icon = card
banner_services_03_icon = security
banner_services_04_icon = returns
brands_title_es = Nuestras marcas
brands_title_en = Our brands
brands_title_pt = Nossas marcas
testimonials_title_es = Testimonios
testimonials_title_en = Testimonials
testimonials_title_pt = Depoimentos
video_vertical_mobile = 1
home_news_subtitle_es = Newsletter
home_news_subtitle_en = Newsletter
home_news_subtitle_pt = Newsletter
home_news_title_es = Recibí todas las ofertas
home_news_title_en = Receive every offer
home_news_title_pt = Receba todas as promoções
home_news_title_es_mx = Recibe todas las ofertas
home_news_text_es = ¿Querés recibir nuestras ofertas? ¡Registrate ya mismo y comenzá a disfrutarlas!
home_news_text_en = Want to get our offers? Register now and start to enjoy them!
home_news_text_pt = Quer receber nossas ofertas? Cadastre-se e comece a recebê-las!
home_news_text_es_mx = ¿Quieres recibir nuestras ofertas? ¡Regístrate ya mismo y comienza a disfrutarlas!
home_order_position_1 = slider
home_order_position_2 = products
home_order_position_3 = welcome
home_order_position_4 = new
home_order_position_5 = institutional
home_order_position_6 = modules
home_order_position_7 = video
home_order_position_8 = brands
home_order_position_9 = categories
home_order_position_10 = testimonials
home_order_position_11 = main_product
home_order_position_12 = sale
home_order_position_13 = main_categories
home_order_position_14 = newsletter
home_order_position_15 = instafeed
home_order_position_16 = empty
home_order_position_17 = empty
filters_desktop_modal = 1
product_grid_asymmetric = 1
pagination = classic
grid_columns_mobile = 2
grid_columns_desktop = 4
product_hover = 1
product_image_format = slider
product_image_grid = 1
product_detail_installments = 1
bullet_variants = 1
last_product = 1
last_product_text_es = ¡No te lo pierdas, es el último!
last_product_text_en = Don´t miss it, it´s the last one!
last_product_text_pt = Atenção, última peça!
products_related_title_es = Productos similares
products_related_title_en = Similar products
products_related_title_pt = Produtos similares
products_complementary_title_es = Para comprar con este producto
products_complementary_title_en = To buy with this product
products_complementary_title_pt = Para comprar com esse produto
ajax_cart = 1
cart_open_type = show_notification
add_to_cart_recommendations = 1
continue_buying = 1
shipping_calculator_product_page = 1
shipping_calculator_cart_page = 1
news_show = 1
news_title_es = Suscribite al newsletter
news_title_en = Subscribe to the newsletter
news_title_pt = Assine nossa newsletter
news_title_es_mx = Suscríbete al newsletter
footer_menus_toggle = 1
footer_menu_title_es = Navegación
footer_menu_title_en = Navigation
footer_menu_title_pt = Navegação
footer_menu_secondary_title_es = Navegación
footer_menu_secondary_title_en = Navigation
footer_menu_secondary_title_pt = Navegação
footer_menu = navigation
footer_menu_show = 1
footer_menu_title_es = Categorías
footer_menu_title_en = Shop
footer_menu_title_pt = Departamentos
footer_contact_show = 1
footer_contact_title_es = Contactános
footer_contact_title_en = Contact us
footer_contact_title_pt = Entre em contato
footer_contact_title_es_mx = Contáctanos