Art
	base = true
	vertical = art
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #DA4D3A
	adbar_colors = 1
	adbar_background_color = #000000
	adbar_foreground_color = #FFFFFF
	header_background_color = #FFFFFF
	header_foreground_color = #000000
	footer_background_color = #FFFFFF
	footer_foreground_color = #000000
	button_background_color = #000000
	button_foreground_color = #FFFFFF
	label_background_color = #FFFFFF
	label_foreground_color = #000000
	brands_colors = 1
	brands_background_color = #000000
	brands_foreground_color = #FFFFFF
	module_colors = 1
	module_background_color = #EEEEEE
	featured_product_colors = 1
	featured_product_background_color = #F8DBD8
	new_product_background_color = #F8DBD8
	sale_product_background_color = #F8DBD8
	testimonials_colors = 1
	testimonials_background_color = #DA4D3A
	testimonials_foreground_color = #FFFFFF
	home_news_colors = 1
	home_news_background_color = #000000
	home_news_foreground_color = #FFFFFF
	font_headings = "Manrope", sans-serif
	font_rest = "Manrope", sans-serif
	headings_bold = 1
	logo_position_mobile = center
	logo_position_desktop = center
	search_type_mobile = search_icon
	search_big_desktop = 0
	hamburger_desktop = 1
	featured_products_format = asymmetric
	featured_products_mobile = 1
	featured_products_desktop = 2
	new_products_format = asymmetric
	new_products_mobile = 1
	new_products_desktop = 3
	sale_products_format = asymmetric
	sale_products_mobile = 1
	sale_products_desktop = 4
	banner_asymmetric = 1
	banner_columns_desktop = 2
	banner_promotional_columns_desktop = 1
	banner_news_columns_desktop = 2
	module_asymmetric = 1
	testimonials_align = asymmetric
	welcome_align = asymmetric
	institutional_align = asymmetric
	home_order_position_1 = slider
	home_order_position_2 = products
	home_order_position_3 = welcome
	home_order_position_4 = new
	home_order_position_5 = institutional
	home_order_position_6 = modules
	home_order_position_7 = video
	home_order_position_8 = brands
	home_order_position_9 = categories
	home_order_position_10 = testimonials
	home_order_position_11 = main_product
	home_order_position_12 = sale
	home_order_position_13 = main_categories
	home_order_position_14 = newsletter
	home_order_position_15 = instafeed
	home_order_position_16 = empty
	home_order_position_17 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 4
	product_grid_asymmetric = 1
	footer_colors = 0
Clothing
	vertical = clothing
	background_color = #FFFFFF
	text_color = #464EFF
	accent_color = #464EFF
	adbar_colors = 1
	adbar_background_color = #464EFF
	adbar_foreground_color = #FFFFFF
	header_colors = 1
	header_background_color = #F1F2FF
	header_foreground_color = #464EFF
	footer_background_color = #F1F2FF
	footer_foreground_color = #464EFF
	button_background_color = #464EFF
	button_foreground_color = #FFFFFF
	label_background_color = #FFFFFF
	label_foreground_color = #464EFF
	brands_colors = 0
	brands_background_color = #F1F2FF
	brands_foreground_color = #464EFF
	module_colors = 0
	module_background_color = #F1F2FF
	featured_product_colors = 1
	featured_product_background_color = #F1F2FF
	new_product_background_color = #F1F2FF
	sale_product_background_color = #F1F2FF
	testimonials_colors = 0
	testimonials_background_color = #F1F2FF
	testimonials_foreground_color = #464EFF
	home_news_colors = 1
	home_news_background_color = #464EFF
	home_news_foreground_color = #FFFFFF
	font_headings = "Corben", serif
	font_rest = "Karla", sans-serif
	headings_bold = 0
	logo_position_mobile = center
	logo_position_desktop = left
	utilities_type_mobile = text
	utilities_type_desktop = text
	search_type_mobile = hidden
	search_big_desktop = 1
	hamburger_desktop = 0
	slider_text_outside = 0
	video_type = autoplay
	featured_products_format = grid
	featured_products_mobile = 1
	featured_products_desktop = 4
	new_products_format = grid
	new_products_mobile = 1
	new_products_desktop = 4
	sale_products_format = grid
	sale_products_mobile = 1
	sale_products_desktop = 4
	banner_asymmetric = 0
	banner_columns_desktop = 1
	banner_promotional_without_margins = 1
	banner_promotional_columns_desktop = 1
	banner_news_columns_desktop = 1
	module_asymmetric = 1
	testimonials_align = center
	welcome_align = left
	institutional_align = left
	home_order_position_1 = slider
	home_order_position_2 = modules
	home_order_position_3 = products
	home_order_position_4 = institutional
	home_order_position_5 = video
	home_order_position_6 = main_categories
	home_order_position_7 = main_product
	home_order_position_8 = testimonials
	home_order_position_9 = categories
	home_order_position_10 = welcome
	home_order_position_11 = newsletter
	home_order_position_12 = instafeed
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 4
	filters_desktop_modal = 0
	product_grid_asymmetric = 0
	footer_colors = 1
Deco
	vertical = home_garden
	background_color = #152816
	text_color = #FFFFFF
	accent_color = #FFFFFF
	adbar_colors = 1
	adbar_background_color = #152816
	adbar_foreground_color = #FFFFFF
	header_background_color = #152816
	header_foreground_color = #FFFFFF
	footer_background_color = #152816
	footer_foreground_color = #FFFFFF
	button_background_color = #152816
	button_foreground_color = #FFFFFF
	label_background_color = #FFFFFF
	label_foreground_color = #152816
	brands_colors = 0
	brands_background_color = #243A25
	brands_foreground_color = #FFFFFF
	module_colors = 0
	module_background_color = #243A25
	featured_product_colors = 1
	featured_product_background_color = #243A25
	new_product_background_color = #243A25
	sale_product_background_color = #243A25
	testimonials_colors = 1
	testimonials_background_color = #152816
	testimonials_foreground_color = #FFFFFF
	home_news_colors = 0
	home_news_background_color = #152816
	home_news_foreground_color = #FFFFFF
	font_headings = "Tenor Sans", sans-serif
	font_rest = "Tenor Sans", sans-serif
	headings_bold = 1
	theme_rounded = 1
	head_transparent = 1
	head_transparent_type = all
	logo_position_mobile = center
	logo_position_desktop = center
	utilities_type_mobile = icon
	search_type_mobile = menu_and_search_icon
	search_big_desktop = 0
	hamburger_desktop = 1
	slider_text_outside = 0
	video_type = sound
	featured_products_format = asymmetric
	featured_products_mobile = 1
	featured_products_desktop = 2
	new_products_format = slider
	new_products_mobile = 1
	new_products_desktop = 4
	sale_products_format = slider
	sale_products_mobile = 1
	sale_products_desktop = 4
	banner_asymmetric = 0
	banner_without_margins = 1
	banner_columns_desktop = 1
	banner_promotional_columns_desktop = 1
	banner_news_columns_desktop = 1
	module_asymmetric = 0
	testimonials_align = asymmetric
	welcome_align = asymmetric
	institutional_align = left
	home_order_position_1 = welcome
	home_order_position_2 = products
	home_order_position_3 = categories
	home_order_position_4 = new
	home_order_position_5 = institutional
	home_order_position_6 = main_product
	home_order_position_7 = testimonials
	home_order_position_8 = video
	home_order_position_9 = instafeed
	home_order_position_10 = empty
	home_order_position_11 = empty
	home_order_position_12 = empty
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	grid_columns_mobile = 1
	grid_columns_desktop = 2
	product_grid_asymmetric = 0
	footer_colors = 1
Beauty
	vertical = health_beauty
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #92F237
	adbar_colors = 0
	adbar_background_color = #000000
	adbar_foreground_color = #FFFFFF
	header_colors = 1
	header_background_color = #92F237
	header_foreground_color = #000000
	footer_background_color = #FFFFFF
	footer_foreground_color = #000000
	button_background_color = #000000
	button_foreground_color = #FFFFFF
	label_background_color = #92F237
	label_foreground_color = #000000
	brands_colors = 0
	brands_background_color = #EEEEEE
	brands_foreground_color = #000000
	module_colors = 0
	module_background_color = #EEEEEE
	featured_product_colors = 0
	featured_product_background_color = #EEEEEE
	new_product_background_color = #EEEEEE
	sale_product_background_color = #EEEEEE
	testimonials_colors = 1
	testimonials_background_color = #F9EC38
	testimonials_foreground_color = #000000
	testimonials_align = left
	home_news_colors = 0
	home_news_background_color = #FFFFFF
	home_news_foreground_color = #000000
	home_news_align = center
	font_headings = "Domine", serif
	font_rest = "Poppins", sans-serif
	headings_bold = 1
	logo_position_mobile = left
	logo_position_desktop = left
	utilities_type_mobile = icon
	search_type_mobile = search_icon
	search_big_desktop = 0
	hamburger_desktop = 0
	slider_text_outside = 0
	video_type = autoplay
	featured_products_format = slider
	featured_products_mobile = 1
	featured_products_desktop = 4
	new_products_format = slider
	new_products_mobile = 2
	new_products_desktop = 4
	sale_products_format = slider
	sale_products_mobile = 2
	sale_products_desktop = 4
	banner_asymmetric = 1
	banner_without_margins = 0
	banner_columns_desktop = 1
	banner_promotional_columns_desktop = 1
	banner_news_columns_desktop = 1
	module_asymmetric = 1
	testimonials_align = left
	welcome_align = asymmetric
	institutional_align = asymmetric
	home_order_position_1 = promotional
	home_order_position_2 = main_categories
	home_order_position_3 = video
	home_order_position_4 = modules
	home_order_position_5 = slider
	home_order_position_6 = institutional
	home_order_position_7 = testimonials
	home_order_position_8 = newsletter
	home_order_position_9 = empty
	home_order_position_10 = empty
	home_order_position_11 = empty
	home_order_position_12 = empty
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 4
	product_grid_asymmetric = 0
	footer_colors = 0
Fashion
	vertical = clothing
	background_color = #FFFFFF
	text_color = #000000
	accent_color = #000000
	adbar_colors = 0
	adbar_background_color = #000000
	adbar_foreground_color = #FFFFFF
	header_colors = 0
	header_background_color = #FFFFFF
	header_foreground_color = #000000
	footer_background_color = #FFFFFF
	footer_foreground_color = #000000
	button_background_color = #000000
	button_foreground_color = #FFFFFF
	label_background_color = #FFFFFF
	label_foreground_color = #000000
	brands_colors = 0
	brands_background_color = #EEEEEE
	brands_foreground_color = #000000
	module_colors = 0
	module_background_color = #EEEEEE
	featured_product_colors = 0
	featured_product_background_color = #EEEEEE
	new_product_background_color = #EEEEEE
	sale_product_background_color = #EEEEEE
	testimonials_colors = 1
	testimonials_background_color = #EEEEEE
	testimonials_foreground_color = #000000
	testimonials_align = center
	home_news_colors = 0
	home_news_background_color = #FFFFFF
	home_news_foreground_color = #000000
	home_news_align = center
	font_headings = "Playfair Display", serif
	font_rest = "Figtree", sans-serif
	headings_bold = 0
	head_transparent = 1
	logo_size = small
	logo_position_mobile = left
	logo_position_desktop = left
	utilities_type_mobile = text
	utilities_type_desktop = text
	search_type_mobile = search_icon
	search_big_desktop = 0
	hamburger_desktop = 0
	slider_text_outside = 0
	video_type = autoplay
	featured_products_format = grid
	featured_products_mobile = 1
	featured_products_desktop = 2
	featured_products_title_position = top
	featured_products_title_align = center
	new_products_format = grid
	new_products_mobile = 1
	new_products_desktop = 2
	new_products_title_position = top
	new_products_title_align = center
	sale_products_format = grid
	sale_products_mobile = 1
	sale_products_desktop = 3
	sale_products_title_position = top
	sale_products_title_align = center
	banner_asymmetric = 0
	banner_text_outside = 1
	banner_without_margins = 0
	banner_columns_desktop = 2
	banner_promotional_text_outside = 1
	banner_promotional_columns_desktop = 1
	banner_news_without_margins = 1
	banner_news_columns_desktop = 2
	module_asymmetric = 0
	testimonials_align = left
	welcome_align = center
	institutional_align = center
	home_order_position_1 = slider
	home_order_position_2 = products
	home_order_position_3 = promotional
	home_order_position_4 = new
	home_order_position_5 = sale
	home_order_position_6 = categories
	home_order_position_7 = news_banners
	home_order_position_8 = empty
	home_order_position_9 = empty
	home_order_position_10 = empty
	home_order_position_11 = empty
	home_order_position_12 = empty
	home_order_position_13 = empty
	home_order_position_14 = empty
	home_order_position_15 = empty
	home_order_position_16 = empty
	home_order_position_17 = empty
	grid_columns_mobile = 2
	grid_columns_desktop = 4
	product_grid_asymmetric = 0
	footer_colors = 0